{
  "dependencies": {},
  "exports": "./index.js",
  "files": [
    "index.js",
    "agents",
    "commands",
    "skills",
    "hooks"
  ],
  "main": "index.js",
  "name": "0xcraft-opencode-plugin",
  "sideEffects": false,
  "type": "module",
  "version": "0.0.0"
}
